# MVVMArchitecture

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/bhavindesai/mvvmarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bhavindesai/mvvmarch/data/: Resource.kt
app/src/main/java/dev/bhavindesai/mvvmarch/data/local/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/dev/bhavindesai/mvvmarch/data/local/dao/: UserDao.kt
app/src/main/java/dev/bhavindesai/mvvmarch/data/remote/: ApiService.kt  ResponseHandler.kt
app/src/main/java/dev/bhavindesai/mvvmarch/data/remote/models/: BaseResponse.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/dev/bhavindesai/mvvmarch/data/sources/: LocalDataSource.kt  MultiDataSource.kt  RemoteDataSource.kt
app/src/main/java/dev/bhavindesai/mvvmarch/di/: Modules.kt
app/src/main/java/dev/bhavindesai/mvvmarch/di/providers/: ApiServiceProvider.kt  AppDatabaseProvider.kt  HttpLogginInterceptorProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/dev/bhavindesai/mvvmarch/ui/: MVVMArchitectureApplication.kt
app/src/main/java/dev/bhavindesai/mvvmarch/ui/activities/: MainActivity.kt
app/src/main/java/dev/bhavindesai/mvvmarch/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/bhavindesai/mvvmarch/ui/constants/: FragmentAnimation.kt
app/src/main/java/dev/bhavindesai/mvvmarch/ui/fragments/: LoginFragment.kt
app/src/main/java/dev/bhavindesai/mvvmarch/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/dev/bhavindesai/mvvmarch/ui/userlist/: SpaceItemDecoration.kt  UserListAdapter.kt  UserListFragment.kt  UserListRepository.kt  UserListViewModel.kt
app/src/main/java/dev/bhavindesai/mvvmarch/ui/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/bhavindesai/mvvmarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
